<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>component-spring</artifactId>
        <groupId>com.sztus.framework</groupId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.sztus.teldrassil</groupId>
    <artifactId>sprint</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sztus.framework</groupId>
            <artifactId>component-database</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sztus.framework</groupId>
            <artifactId>component-cache</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
